[gd_scene format=3 uid="uid://cj8gmfc6bq7ut"]

[ext_resource type="Script" uid="uid://l5xax8dau2pd" path="res://scenes/menu_scene.gd" id="1_o71fo"]
[ext_resource type="Texture2D" uid="uid://cu18umn2lracy" path="res://assets/backgrounds/titulo_.png" id="2_6wmco"]

[node name="MenuScene" type="Control" unique_id=1861231704]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o71fo")

[node name="Background" type="TextureRect" parent="." unique_id=1223567784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TitleImage" type="TextureRect" parent="." unique_id=1719612110]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -448.0
offset_right = 800.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6wmco")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=844282728]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="BtnNuevaPartida" type="Button" parent="VBoxContainer" unique_id=24236561]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Nueva Partida"

[node name="BtnCargarPartida" type="Button" parent="VBoxContainer" unique_id=1534031532]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Cargar Partida"

[node name="BtnSalir" type="Button" parent="VBoxContainer" unique_id=47428620]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Salir"

[connection signal="pressed" from="VBoxContainer/BtnNuevaPartida" to="." method="_on_btn_nueva_partida_pressed"]
[connection signal="pressed" from="VBoxContainer/BtnCargarPartida" to="." method="_on_btn_cargar_partida_pressed"]
[connection signal="pressed" from="VBoxContainer/BtnSalir" to="." method="_on_btn_salir_pressed"]
